(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "DC24_HHV_RE-revA-OSHPark.gbo")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "DC24_HHV_RE-revA-OSHPark.gts")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "DC24_HHV_RE-revA-OSHPark.gtl")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "DC24_HHV_RE-revA-OSHPark.gbs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "DC24_HHV_RE-revA-OSHPark.gbl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "DC24_HHV_RE-revA-OSHPark.gto")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "DC24_HHV_RE-revA-OSHPark.xln")(cons 'visible #t)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "DC24_HHV_RE-revA-OSHPark.gko")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! -1 (cons 'filename "C:/cygwin64/home/kris/my_codes/DC24_HHV_RE/eagle")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
