Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/cygwin64/home/kris/my_codes/DC24_HHV_RE_Challenge/eagle/DC24_HHV_RE-revA.dri

 Date              : 6/20/2016 7:22:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     7
 T02   0.0320inch    18
 T03   0.0360inch     4
 T04   0.0400inch     8

Total number of drills: 37

Plotfiles:

 C:/cygwin64/home/kris/my_codes/DC24_HHV_RE_Challenge/eagle/DC24_HHV_RE-revA.drd
