Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/cygwin64/home/kris/my_codes/DC24_HHV_RE_Challenge/eagle/DC24_HHV_RE-revA.gpi

 Date              : 6/20/2016 7:22:26 PM
 Plotfile          : C:/cygwin64/home/kris/my_codes/DC24_HHV_RE_Challenge/eagle/DC24_HHV_RE-revA.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0250inch               1
 D11      octagon   0.0540inch              10
 D12      draw      0.0660inch               8
 D13      draw      0.0540inch               8
 D14      octagon   0.0600inch               4
 D15      rectangle 0.0310inch x 0.0560inch     2

